MessageWarn.xaml

<!--"Диференційна діагностика стану нездужання людини-SEAM" 
    Розробник Стариченко Олександр Павлович тел.+380674012840, mail staric377@gmail.com-->
    <Window x:Class="FrontSeam.MessageWarn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:FrontSeam" d:DataContext="{d:DesignInstance Type=local:ViewModelMessageWarn}"
        mc:Ignorable="d"
        Title="MessageWarn" Name="MessageWar" WindowState="Normal" AllowsTransparency="True" WindowStyle="None"   ShowInTaskbar="False"
        Height="380" Width="600" Background="{x:Null}"  WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:ViewModelMessageWarn/>
    </Window.DataContext>

    <Grid   Name="WinWar">
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/FrontSeam;component/Images/podskazka1.png"/>
        </Grid.Background>
        <Grid Height="200"   Name="grid2"  Width="420"  Margin="0,0,0,50" >
            <Grid.RowDefinitions>
                <RowDefinition Height="160*" />
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" TextAlignment="Center" FontFamily="Calibri" Text="" FontSize="21" Name="MessageText" VerticalAlignment="Center" 
                       TextWrapping="Wrap"    HorizontalAlignment="Left" Width="420" Height="150" Margin="0,0,0,0"/>
            <Border  Grid.Row="1" Height="28" Width="100"  BorderBrush="#FFFBE16B" Background="#FFFBE16B"  VerticalAlignment="Center" HorizontalAlignment="Center"
                              BorderThickness="1,1,1,1"  CornerRadius="15,15,15,15" Cursor="Hand" Margin="130,0,0,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding ExitInterview}" CommandParameter=""/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Label Grid.Column="2" Height="28" FontSize="14"  Width="80" Content="Припинити" Background="#FFFBE16B"
                        VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center"   FontFamily="Microsoft Sans Serif" >
                </Label>
            </Border>
            <Border  Grid.Row="1" Height="28" Width="100"  BorderBrush="#FFFBE16B" Background="#FFFBE16B"  VerticalAlignment="Center" HorizontalAlignment="Center"
                              BorderThickness="1,1,1,1"  CornerRadius="15,15,15,15" Cursor="Hand"  Margin="0,0,130,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding CloseWarning}" CommandParameter=""/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Label Grid.Column="2" Height="28" FontSize="14"  Width="80" Content="Далі" Background="#FFFBE16B"
                        VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center"   FontFamily="Microsoft Sans Serif" >
                </Label>
            </Border>

        </Grid>
    </Grid>
</Window>
