WinAccountRecords.xaml

<!--"Диференційна діагностика стану нездужання людини-SEAM" 
    Розробник Стариченко Олександр Павлович тел.+380674012840, mail staric377@gmail.com-->
    <Window x:Class="FrontSeam.WinAccountRecords"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:FrontSeam" d:DataContext ="{d:DesignInstance Type=local:ViewModelAccountRecords}"
        mc:Ignorable="d"
        Title="WinAccountRecords" Name="AccountRecords" WindowState="Normal" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen"  
         ShowInTaskbar="True"   Height="410" Width="340" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        Background="{x:Null}"  >
    <Window.DataContext>
        <local:ViewModelAccountRecords/>
    </Window.DataContext>
    <StackPanel x:Name ="ButtonWin" VerticalAlignment="Center" Height="350" Width="300" >
        <StackPanel.Effect>
            <DropShadowEffect Color="#FF1D1504" BlurRadius="45" ShadowDepth="20" Opacity="0.5" ></DropShadowEffect>
        </StackPanel.Effect>
        <Border x:Name="BorderWin" BorderBrush="#FFCED7F7" Background="#FFCED7F7" CornerRadius="15,15,15,15"  BorderThickness="0,0,0,0"  Height="350" Width="280">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="320" Width="280" Name="WinGrid" Background="#FFCED7F7" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="60*" />
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="50*" />
                </Grid.RowDefinitions>
                <Label Name="Zagolovok"  Content="Обліковий запис " Grid.Row="0" Height="30" FontSize="16" FontFamily="Microsoft Sans Serif"  HorizontalAlignment="Center"  />
                <TextBlock Name="Fio"  Text="{Binding name, UpdateSourceTrigger=PropertyChanged}" DataContext="{Binding SelectProfilLikar}" Grid.Row="1" Height="28" Width="100" FontSize="16" FontFamily="Microsoft Sans Serif"  HorizontalAlignment="Left" Margin="40,0,0,0" />
                <TextBlock Name="Famely"  Text="{Binding surname, UpdateSourceTrigger=PropertyChanged}" DataContext="{Binding SelectProfilLikar}" Grid.Row="1" Height="28" Width="110" FontSize="16" FontFamily="Microsoft Sans Serif"  HorizontalAlignment="Right" Margin="0,0,20,0" />

                <Label Name="Nomtel"  Content="Логін : Номер телефону " Grid.Row="2" Height="30" FontSize="10" FontFamily="Microsoft Sans Serif"  HorizontalAlignment="Left" Margin="10,0,0,0" />


                <Image Height="30" Width="30" Grid.Row="0" HorizontalAlignment="Right"  Name="Close_Grid"  VerticalAlignment="Bottom" 
                    Source="pack://application:,,,/FrontSeam;component/Images/delete2.png" Cursor="Hand"  >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding CloseAccountRecords}" CommandParameter=""/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width ="70*"/>
                        <ColumnDefinition Width ="170*"/>
                    </Grid.ColumnDefinitions>

                    <ComboBox x:Name="KodCountry" Grid.Column="0" Width="60" Height="25" Background="#FFCED7F7" HorizontalAlignment="Left" Margin="10,0,0,0"
                               ItemsSource="{Binding Countrys}" SelectedIndex="{Binding SelectedCountry}"  >
                        <!--Text="{Binding gender,UpdateSourceTrigger=PropertyChanged }"-->

                    </ComboBox>
                    <TextBox Text="{Binding telefon,UpdateSourceTrigger=PropertyChanged}" DataContext="{Binding SelectProfilLikar}" x:Name="TelAccount"  Grid.Column="1" Width="120" Background="#FFCED7F7"
                              FontSize="14" BorderThickness="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/><!--DataContext="{Type=local:ViewModelAccountRecords}"-->
                    <!--GotFocus="{Binding ClearTextBox}"-->
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="KeyUp">
                            <i:InvokeCommandAction Command="{Binding CheckKeyText}" CommandParameter=""/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Grid>
                <Grid Grid.Row="4">
                    <Line X1="0" X2="270" Y1="0" Y2="00" Grid.Row="4" Width="Auto" StrokeThickness="1" Stroke="Black"  VerticalAlignment="Top" ></Line>

                </Grid>
                <Grid Grid.Row="5">
                    <Label Name="Password1"  Content="Пароль "  Height="30" FontSize="10" FontFamily="Microsoft Sans Serif"  HorizontalAlignment="Left" Margin="10,0,0,0" />
                    <TextBox Text="*" x:Name="Passw1Text" Grid.Column="0" Width="120" Height="22" Background="#FFDCE3FB" FontSize="14" Margin="0,0,70,0" BorderThickness="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="KeyUp">
                                <i:InvokeCommandAction Command="{Binding Password1OnOff}" CommandParameter=""/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <PasswordBox PasswordChar = "*"  x:Name="Passw1" Grid.Column="0" Width="120" Height="22" Background="#FFDCE3FB" FontSize="14" Margin="0,0,70,0" BorderThickness="0,0,0,0"
                                 VerticalContentAlignment="Center" HorizontalAlignment="Right" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="KeyUp">
                                <i:InvokeCommandAction Command="{Binding Password1OnOff}" CommandParameter=""/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                    <Image Height="30" Width="30"  HorizontalAlignment="Right"  Name="EyeDis1"  VerticalAlignment="Center"  
                    Source="pack://application:,,,/FrontSeam;component/Images/eye_disabled.png" Cursor="Hand" Margin="0,0,10,0" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding Eye1OnOff}" CommandParameter=""/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </Image>

                    <Image Height="30" Width="30" HorizontalAlignment="Right"  Name="Eye1"  VerticalAlignment="Center"  
                    Source="pack://application:,,,/FrontSeam;component/Images/eye1.png" Cursor="Hand"  Margin="0,0,10,0" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding Eye1OnOff}" CommandParameter=""/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Image>
                </Grid>
                <Grid Grid.Row="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width ="200*"/>
                        <ColumnDefinition Width ="50*"/>
                    </Grid.ColumnDefinitions>
                    <Label Name="Pas"  Content="Повторно " Grid.Column="0" Height="30" FontSize="10" FontFamily="Microsoft Sans Serif"  HorizontalAlignment="Left" Margin="10,0,0,0" />

                    <TextBox Text="*" x:Name="PasswText" Grid.Column="0" Width="120" Height="22" Background="#FFDCE3FB" FontSize="14" Margin="90,0,0,0" BorderThickness="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="KeyUp">
                                <i:InvokeCommandAction Command="{Binding Password2OnOff}" CommandParameter=""/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <PasswordBox PasswordChar = "*"  x:Name="Passw" Grid.Column="0" Width="120" Height="22" Background="#FFDCE3FB" FontSize="14" Margin="90,0,0,0" BorderThickness="0,0,0,0"
                                 VerticalContentAlignment="Center" HorizontalAlignment="Left" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="KeyUp">
                                <i:InvokeCommandAction Command="{Binding Password2OnOff}" CommandParameter=""/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>

                    <Image Height="30" Width="30" Grid.Column="1" HorizontalAlignment="Center"  Name="EyeDis"  VerticalAlignment="Center"  
                    Source="pack://application:,,,/FrontSeam;component/Images/eye_disabled.png" Cursor="Hand" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding Eye2OnOff}" CommandParameter=""/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </Image>

                    <Image Height="30" Width="30" Grid.Column="1" HorizontalAlignment="Center"  Name="Eye"  VerticalAlignment="Center"  
                    Source="pack://application:,,,/FrontSeam;component/Images/eye1.png" Cursor="Hand" Visibility="Hidden" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding Eye2OnOff}" CommandParameter=""/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Image>


                </Grid>
                <Line X1="0" X2="270" Y1="0" Y2="00" Grid.Row="7" Width="Auto" StrokeThickness="1" Stroke="Black"  VerticalAlignment="Bottom" ></Line>
                <!--<Label Name="PasReset"  Content="Забули пароль? " Grid.Row="8" Height="30" FontSize="10" FontFamily="Microsoft Sans Serif"  HorizontalAlignment="Left" Margin="10,0,0,0" />-->
                <!--<Border Grid.Row="8" Height="30" Width="90" HorizontalAlignment="Right" Margin="0,0,10,0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding ReestrToAccountRecords}" CommandParameter=""/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                </Border>-->

                <Grid Grid.Row="9">
                    <Border x:Name="Open" Height="30" Width="100" BorderBrush="#FFE2E2DD" VerticalAlignment="Center" Visibility="Visible"
                            Background="#FF5081EA"  BorderThickness="1,1,1,1" CornerRadius="5,5,5,5" Cursor="Hand" Padding="1,1,1,1" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding SaveAccountRecords}" CommandParameter=""/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Label  Height="25" FontSize="14" Background="#FF9CB1F9"  FontStyle="Normal" FontFamily="Microsoft Sans Serif" 
                                Width="100" Content="Підтвердити" VerticalAlignment="Center" HorizontalContentAlignment="Center"  HorizontalAlignment="Center"   >
                        </Label>
                    </Border>
                </Grid>

            </Grid>
        </Border>
    </StackPanel>
</Window>
