WinColectionAnalizUrine.xaml

<Window x:Class="FrontSeam.WinColectionAnalizUrine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:FrontSeam" d:DataContext ="{d:DesignInstance Type=local:ViewModelColectionAnalizUrine}"
        mc:Ignorable="d"
        Title="WinColectionAnalizUrine" Height="570" Width="1080" WindowState="Normal" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen"  
         ShowInTaskbar="True"    Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Microsoft Sans Serif" Background="{x:Null}" >
    <Window.DataContext>
        <local:ViewModelColectionAnalizUrine/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="DGridCentAl" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Control.HorizontalContentAlignment" Value="Center" />
            <Setter Property="Control.Background" Value="#FFCED7F7" />
        </Style>
    </Window.Resources>
    <Grid Height="520" Width="1000" VerticalAlignment="Center">

        <StackPanel x:Name ="ButtonWin" VerticalAlignment="Center" Height="500" Width="1000" >
            <StackPanel.Effect>
                <DropShadowEffect Color="#FF1D1504" BlurRadius="45" ShadowDepth="20" Opacity="0.5" ></DropShadowEffect>
            </StackPanel.Effect>
            <Border x:Name="BorderWin" BorderBrush="#FFCED7F7" Background="#FFCED7F7" Height="500" Width="1000"  BorderThickness="0,0,0,0"  CornerRadius="15,15,15,15"   >
                <Grid>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="350*" />
                        <ColumnDefinition Width ="630*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="360*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Label Content=" Перелік дат аналізів сечі" Height="30"  FontSize="14" FontFamily="Microsoft Sans Serif" Foreground="#FF4607A0" VerticalAlignment="Center"  HorizontalAlignment="Left" />
                        </Grid>
                        <Grid Grid.Row="1">

                            <Border BorderBrush="#FF979595" BorderThickness="1,1,1,1" Height="380" Width="345" HorizontalAlignment="Center" VerticalAlignment="Top">
                                <ListView x:Name="ColectionAnalizUrineTablGrid" Cursor="Hand" ItemsSource="{Binding  ViewPacientAnalizUrines}"  SelectedItem="{Binding SelectedPacientAnalizUrine}" Background="#FFCED7F7"
                                  Width="345" Height="380" VerticalAlignment="Top" HorizontalAlignment="Center"  ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden"   >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="LeftMouseUp">
                                            <i:InvokeCommandAction Command="{Binding ElementName=ColectionAnalizUrineTablGrid, Path=DataContext.OnVisibleObjAnalizUrine}" CommandParameter=""/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=dateAnaliza}" Margin="0,0,0,5" VerticalAlignment="Center"  Width="345" Height="20" FontSize="14" FontFamily="Microsoft Sans Serif"  HorizontalAlignment="Left" />
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Background" Value="#FFCED7F7"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=dateAnaliza}" Value="true">
                                                    <Setter Property="Background" Value="Blue"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                </ListView>
                            </Border>
                            <!--<DataGrid x:Name="ColectionAnalizUrineTablGrid" Grid.Row="1"   Cursor="Hand" ItemsSource="{Binding  ViewPacientAnalizUrines}" SelectedItem="{Binding SelectedPacientAnalizUrine}"
                                          IsReadOnly="true" AutoGenerateColumns="false" ColumnHeaderStyle="{StaticResource DGridCentAl}" HorizontalAlignment="Center" Height="400" 
                                          VerticalAlignment="Top"  Width="350" GridLinesVisibility="None" Background="#FFCED7F7"
                                            VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseUp">
                                        <i:InvokeCommandAction Command="{Binding ElementName=ColectionAnalizUrineTablGrid, Path=DataContext.OnVisibleObjAnalizUrine}" CommandParameter=""/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                                <DataGrid.Columns  >
                                    <DataGridTextColumn x:Name="PacientInterColumn1"   Width="340" FontSize="14" Binding="{Binding Path=dateAnaliza}" >
                                        <DataGridTextColumn.Header  >
                                            <TextBlock x:Name="PacientIntervHeader1"  Background="#FFCED7F7" Text="Список дат аналізів"  TextWrapping="Wrap" HorizontalAlignment="Center"/>
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>

                                </DataGrid.Columns>
                                <DataGrid.RowStyle>
                                    <Style TargetType="DataGridRow">
                                        <Setter Property="Background" Value="#FFCED7F7"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=dateAnaliza}" Value="true">
                                                <Setter Property="Background" Value="Blue"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.RowStyle>

                            </DataGrid>-->
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid Name="GridResultInterview"  Background="#FFCED7F7" HorizontalAlignment="Center" VerticalAlignment="Center" Height="500" Width="630"   >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40*" />
                                <RowDefinition Height="384*" />
                                <RowDefinition Height="40*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock x:Name="Dat"  Text=" Дата аналізу" Foreground="#FF4607A0" FontFamily="Microsoft Sans Serif" Margin="10,10,0,0" FontSize="14" Height="24" Width="90" HorizontalAlignment="Left" VerticalAlignment="Center"  />
                                <TextBox Name="DateAnaliz"  Text="{Binding Path=dateAnaliza,UpdateSourceTrigger=PropertyChanged}" Height="30" Width="150" FontSize="14" BorderThickness="0,0,0,0" DataContext="{Binding SelectedPacientAnalizUrine}"
                                 Background="#FFCED7F7" FontFamily="Microsoft Sans Serif" Margin="110,0,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center"  HorizontalAlignment="Left"  />
                                <Label Name="Zagolovok"  Content="Загальний аналіз сечі" Foreground="#FF4607A0" Height="30"  FontSize="16" FontFamily="Microsoft Sans Serif" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="80,0,0,0" />
                                <Image Height="30" Width="30" Grid.Row="0" HorizontalAlignment="Right"  Name="Close_Grid"  VerticalAlignment="Center" 
                            Source="pack://application:,,,/FrontSeam;component/Images/delete2.png" Cursor="Hand"  >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding CloseAnalizUrine}" CommandParameter=""/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Image>
                                <Border BorderBrush="#FF979595" BorderThickness="1,1,1,1" Height="30" Width="30" Margin="0,0,30,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                                    <Button Command="{Binding DeleteAnalizUrine}"  Background="#FFCED7F7" Height="35" Width="35"  VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="#FFCED7F7">
                                        <Image  Source="pack://application:,,,/FrontSeam;component/Images/corzina3.png"  Height="24" Width="24" ></Image>
                                    </Button>
                                </Border>
                                <Border BorderBrush="#FF979595" BorderThickness="1,1,1,1" Height="30" Width="30" Margin="0,0,70,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                                    <Button Command="{Binding SaveAnalizUrine}"  Background="#FFCED7F7" Height="30" Width="30"  VerticalAlignment="Center" BorderBrush="#FFCED7F7">
                                        <Image  Source="pack://application:,,,/FrontSeam;component/Images/save.png"  Height="24" Width="24" ></Image>
                                    </Button>
                                </Border>
                                <Border BorderBrush="#FF979595" BorderThickness="1,1,1,1" Height="30" Width="30" Margin="0,0,110,0" VerticalAlignment="Center" HorizontalAlignment="Right" >
                                    <Button Command="{Binding EditAnalizUrine}"  Background="#FFCED7F7" Height="30" Width="30"  VerticalAlignment="Center" BorderBrush="#FFCED7F7">
                                        <Image  Source="pack://application:,,,/FrontSeam;component/Images/Edit2.png"  Height="24" Width="24" ></Image>
                                    </Button>
                                </Border>
                                <Border BorderBrush="#FF979595" BorderThickness="1,1,1,1" Height="30" Width="30" Margin="0,0,150,0" VerticalAlignment="Center" HorizontalAlignment="Right" >
                                    <Button Command="{Binding AddAnalizUrine}"  Background="#FFCED7F7" Height="30" Width="30"  VerticalAlignment="Center" BorderBrush="#FFCED7F7">
                                        <Image  Source="pack://application:,,,/FrontSeam;component/Images/add2.png"  Height="24" Width="24" ></Image>
                                    </Button>
                                </Border>
                            </Grid>
                            <Grid Grid.Row="1" Height="380" Width="620" >
                                <StackPanel VerticalAlignment="Center" Height="380" Width="620" Background="#FFCED7F7" DataContext="{Binding SelectedPacientAnalizUrine}"  >
                                    <Grid Height="380" Width="620" x:Name="OpisDiagnoz">
                                        <Grid.ColumnDefinitions >
                                            <ColumnDefinition Width="110*" />
                                            <ColumnDefinition Width ="80*" />
                                            <ColumnDefinition Width ="120*" />
                                            <ColumnDefinition Width ="50*" />
                                            <ColumnDefinition Width ="50*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="24*" />
                                            <RowDefinition Height="24*" />
                                            <RowDefinition Height="24*"/>
                                            <RowDefinition Height="24*"/>
                                            <RowDefinition Height="24*"/>
                                            <RowDefinition Height="24*"/>
                                            <RowDefinition Height="24*"/>
                                            <RowDefinition Height="24*"/>
                                            <RowDefinition Height="24*"/>
                                            <RowDefinition Height="24*"/>
                                            <RowDefinition Height="24*"/>
                                            <RowDefinition Height="24*"/>
                                            <RowDefinition Height="24*"/>
                                            <RowDefinition Height="24*"/>
                                            <RowDefinition Height="24*"/>
                                            <RowDefinition Height="24*"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock x:Name="Pokaznik" Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" FontSize="14" Text="  Показник" FontFamily="Microsoft Sans Serif"  Width="90" HorizontalAlignment="Center" TextAlignment="Left" Height="24" />
                                        <TextBlock x:Name="PokaznikPacient" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" FontSize="14" Text="Значення аналізу" FontFamily="Microsoft Sans Serif"  Width="120" HorizontalAlignment="Center" TextAlignment="Left" Height="24" />

                                        <TextBlock x:Name="NormaWoman" Grid.Row="0" Grid.Column="2" TextWrapping="Wrap" FontSize="14" Text="  Норма, од. виміру" FontFamily="Microsoft Sans Serif"  Width="130" HorizontalAlignment="Center" TextAlignment="Left" Height="24" />
                                        <TextBlock x:Name="NormaWomanRBC" Grid.Row="1" Grid.Column="2" TextWrapping="Wrap" FontSize="14" Text="   солом'яний" FontFamily="Microsoft Sans Serif"  Width="90" HorizontalAlignment="Center" TextAlignment="Left" Height="24" />
                                        <TextBlock x:Name="NormaWomanHGB" Grid.Row="2" Grid.Column="2" TextWrapping="Wrap" FontSize="14" Text="   5-7" FontFamily="Microsoft Sans Serif"  Width="90" HorizontalAlignment="Center" TextAlignment="Left" Height="24" />
                                        <TextBlock x:Name="NormaWomanWBC" Grid.Row="3" Grid.Column="2" TextWrapping="Wrap" FontSize="14" Text="1,010 – 1,025" FontFamily="Microsoft Sans Serif"  Width="100" HorizontalAlignment="Center" TextAlignment="Left" Height="24" />
                                        <TextBlock x:Name="NormaWomanCP" Grid.Row="4" Grid.Column="2" TextWrapping="Wrap" FontSize="14" Text="  нема або 0,033 г/л" FontFamily="Microsoft Sans Serif"  Width="140" HorizontalAlignment="Center" TextAlignment="Left" Height="24" />
                                        <TextBlock x:Name="NormaWomanHCT" Grid.Row="5" Grid.Column="2" TextWrapping="Wrap" FontSize="14" Text="нема або до 1 ммоль/л" FontFamily="Microsoft Sans Serif"  Width="160" HorizontalAlignment="Center" TextAlignment="Left" Height="24" />
                                        <TextBlock x:Name="NormaWomanRET" Grid.Row="6" Grid.Column="2" TextWrapping="Wrap" FontSize="14" Text="нема або до 8,5 мкмоль/л" FontFamily="Microsoft Sans Serif"  Width="170" HorizontalAlignment="Center" TextAlignment="Left" Height="24" />
                                        <TextBlock x:Name="NormaWomanPLT" Grid.Row="7" Grid.Column="2" TextWrapping="Wrap" FontSize="14" Text="нема або до 35 мкмоль/л" FontFamily="Microsoft Sans Serif"  Width="170" HorizontalAlignment="Center" TextAlignment="Left" Height="24" />
                                        <TextBlock x:Name="NormaWomanESR" Grid.Row="8" Grid.Column="2" TextWrapping="Wrap" FontSize="14" Text="нема або до 0,5 ммоль/л" FontFamily="Microsoft Sans Serif"  Width="170" HorizontalAlignment="Center" TextAlignment="Left" Height="24" />
                                        <TextBlock x:Name="NormaWomanBAS" Grid.Row="9" Grid.Column="2" TextWrapping="Wrap" FontSize="14" Text="   до 2 в п/з" FontFamily="Microsoft Sans Serif"  Width="90" HorizontalAlignment="Center" TextAlignment="Left" Height="24" />
                                        <TextBlock x:Name="NormaWomanEO" Grid.Row="10" Grid.Column="2" TextWrapping="Wrap" FontSize="14" Text="   до 5 в п/з" FontFamily="Microsoft Sans Serif"  Width="90" HorizontalAlignment="Center" TextAlignment="Left" Height="24" />
                                        <TextBlock x:Name="NormaWomanNEUTp" Grid.Row="11" Grid.Column="2" TextWrapping="Wrap" FontSize="14" Text="   нема" FontFamily="Microsoft Sans Serif"  Width="90" HorizontalAlignment="Center" TextAlignment="Left" Height="24" />
                                        <!--<TextBlock x:Name="NormaWomanNEUTs" Grid.Row="13" Grid.Column="2" TextWrapping="Wrap" FontSize="14" Text="   47-67" FontFamily="Microsoft Sans Serif"  Width="90" HorizontalAlignment="Center" TextAlignment="Left" Height="24" />
                                        <TextBlock x:Name="NormaWomanLYM" Grid.Row="14" Grid.Column="2" TextWrapping="Wrap" FontSize="14" Text="   18-40" FontFamily="Microsoft Sans Serif"  Width="90" HorizontalAlignment="Center" TextAlignment="Left" Height="24" />
                                        <TextBlock x:Name="NormaWomanMON" Grid.Row="15" Grid.Column="2" TextWrapping="Wrap" FontSize="14" Text="   3-11" FontFamily="Microsoft Sans Serif"  Width="90" HorizontalAlignment="Center" TextAlignment="Left" Height="24" />-->



                                        <TextBlock x:Name="ColorCL" Grid.Row="1" TextWrapping="Wrap" FontSize="14" Text="  COLOR" FontFamily="Microsoft Sans Serif"  Width="152" HorizontalAlignment="Left" TextAlignment="Left" Height="24" />
                                        <TextBox  Name="BoxCL" Text="{Binding Path=color, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="1" FontFamily="Microsoft Sans Serif" IsReadOnly="true"
                                                              Background="#FFCED7F7" VerticalAlignment="Top" Height="24" TextWrapping="Wrap" Width="100" FontSize="14" HorizontalContentAlignment="Center" HorizontalAlignment="Left" BorderThickness="0,0,0,0" Grid.ColumnSpan="2" Margin="166,0,0,0" Grid.RowSpan="2"     />

                                        <TextBlock x:Name="pH" Grid.Row="2" TextWrapping="Wrap"  Grid.Column="0" Height="24" Text="  Кислотність pH" FontFamily="Microsoft Sans Serif"  Width="173" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="14"  />
                                        <TextBox Name="BoxpH" Text="{Binding Path=ph,UpdateSourceTrigger=PropertyChanged}"  Grid.Row="2" Grid.Column="1" Height="24" FontSize="14" FontFamily="Microsoft Sans Serif"
                                                         IsReadOnly="true"    TextWrapping="Wrap" Background="#FFCED7F7" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Width="100" HorizontalAlignment="Left" BorderThickness="0,0,0,0" />
                                        <TextBlock x:Name="SG" Grid.Row="3" Text="  Щільність SG" FontFamily="Microsoft Sans Serif"  FontSize="14" Height="24" Width="165" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                        <TextBox Name="BoxSG" Text="{Binding Path=sg, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"  Grid.Column="1" Grid.Row="3" HorizontalContentAlignment="Center"
                                         IsReadOnly="true" Background="#FFCED7F7" Width="100" Height="24" FontSize="14" HorizontalAlignment="Left" BorderThickness="0,0,0,0" FontFamily="Microsoft Sans Serif" />
                                        <TextBlock x:Name="PRO" Grid.Column="0" Grid.Row="4" Text="  Білок PRO" FontFamily="Microsoft Sans Serif" TextWrapping="Wrap"  FontSize="14" Height="24" Width="165" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                                        <TextBox  Name="BoxPRO" Text="{Binding Path=pro, UpdateSourceTrigger=PropertyChanged}"  Grid.Column="1" Grid.Row="4" Background="#FFCED7F7" FontFamily="Microsoft Sans Serif"
                                                       HorizontalContentAlignment="Center" IsReadOnly="true"     TextWrapping="Wrap" Width="100" Height="24" FontSize="14" HorizontalAlignment="Left" BorderThickness="0,0,0,0"  />

                                        <TextBlock x:Name="GLU" Grid.Row="5" Text="  Глюкоза GLU " FontFamily="Microsoft Sans Serif" FontSize="14" Height="24" Width="165" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                        <TextBox  Name="BoxGLU" Text="{Binding Path=glu, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="5" Grid.Column="1" FontFamily="Microsoft Sans Serif"
                                         HorizontalContentAlignment="Center" IsReadOnly="true" Background="#FFCED7F7" VerticalAlignment="Center" Height="24" TextWrapping="Wrap" Width="100" FontSize="14" HorizontalAlignment="Left" BorderThickness="0,0,0,0"   />
                                        <TextBlock x:Name="BIL" Grid.Row="6" Text="  Білирубін BIL " FontFamily="Microsoft Sans Serif" FontSize="14" Height="24" Width="165" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                        <TextBox  Name="BoxBIL" Text="{Binding Path=bil, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="6" Grid.Column="1" FontFamily="Microsoft Sans Serif"
                                         HorizontalContentAlignment="Center" IsReadOnly="true" Background="#FFCED7F7" VerticalAlignment="Center" Height="24" TextWrapping="Wrap" Width="100" FontSize="14" HorizontalAlignment="Left" BorderThickness="0,0,0,0"   />
                                        <TextBlock x:Name="URO" Grid.Row="7" Text="  Уробілиноген URO " FontFamily="Microsoft Sans Serif" FontSize="14" Height="24" Width="165" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                        <TextBox  Name="BoxURO" Text="{Binding Path=uro, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="7" Grid.Column="1" FontFamily="Microsoft Sans Serif"
                                          HorizontalContentAlignment="Center" IsReadOnly="true" Background="#FFCED7F7" VerticalAlignment="Center" Height="24" TextWrapping="Wrap" Width="100" FontSize="14" HorizontalAlignment="Left" BorderThickness="0,0,0,0"   />
                                        <TextBlock x:Name="BLD" Grid.Row="9" TextWrapping="Wrap" FontSize="14" Text="  Еротроцити BLD" FontFamily="Microsoft Sans Serif"  Width="165" HorizontalAlignment="Left" TextAlignment="Left" Height="24" />
                                        <TextBox  Name="BoxBLD" Text="{Binding Path=bld, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="9" Grid.Column="1" FontFamily="Microsoft Sans Serif"
                                         HorizontalContentAlignment="Center" IsReadOnly="true" Background="#FFCED7F7" VerticalAlignment="Center" Height="24" TextWrapping="Wrap" Width="100" FontSize="14" HorizontalAlignment="Left" BorderThickness="0,0,0,0"   />
                                        <TextBlock x:Name="KET" Grid.Row="8" Text="  Кітонові тіла KET" FontFamily="Microsoft Sans Serif" FontSize="14" Height="24" Width="165" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                        <TextBox  Name="BoxKET" Text="{Binding Path=ket, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="8" Grid.Column="1" FontFamily="Microsoft Sans Serif"
                                         HorizontalContentAlignment="Center" IsReadOnly="true" Background="#FFCED7F7" VerticalAlignment="Center" Height="24" TextWrapping="Wrap" Width="100" FontSize="14" HorizontalAlignment="Left" BorderThickness="0,0,0,0"   />
                                        <TextBlock x:Name="LEU" Grid.Row="10" Text="  Лейкоцити LEU " FontFamily="Microsoft Sans Serif" FontSize="14" Height="24" Width="165" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                        <TextBox  Name="BoxLEU" Text="{Binding Path=leu, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="10" Grid.Column="1" FontFamily="Microsoft Sans Serif"
                                         HorizontalContentAlignment="Center" IsReadOnly="true" Background="#FFCED7F7" VerticalAlignment="Center" Height="24" TextWrapping="Wrap" Width="100" FontSize="14" HorizontalAlignment="Left" BorderThickness="0,0,0,0"   />
                                        <TextBlock x:Name="NIT" Grid.Row="11" Text="  Солі NIT " FontFamily="Microsoft Sans Serif" FontSize="14" Height="24" Width="165" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                        <TextBox  Name="BoxNIT" Text="{Binding Path=nit, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="11" Grid.Column="1" FontFamily="Microsoft Sans Serif"
                                         HorizontalContentAlignment="Center" IsReadOnly="true" Background="#FFCED7F7" VerticalAlignment="Center" Height="24" TextWrapping="Wrap" Width="100" FontSize="14" HorizontalAlignment="Left" BorderThickness="0,0,0,0"   />
                                        <!--<TextBlock x:Name="NEUTp" Grid.Row="12" Text="  Нейтр.палочкояд NEUT " FontFamily="Microsoft Sans Serif" FontSize="14" Height="24" Width="165" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                        <TextBox  Name="TextNEUTp" Text="{Binding Path=neutp, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="12" Grid.Column="1" FontFamily="Microsoft Sans Serif"
                                         HorizontalContentAlignment="Center" IsReadOnly="true" Background="#FFCED7F7" VerticalAlignment="Center" Height="24" TextWrapping="Wrap" Width="100" FontSize="14" HorizontalAlignment="Left" BorderThickness="0,0,0,0"   />
                                        <TextBlock x:Name="NEUTs" Grid.Row="13" Text="  Нейтр.сегментояд NEUT " FontFamily="Microsoft Sans Serif" FontSize="14" Height="24" Width="165" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                        <TextBox  Name="TextNEUTs" Text="{Binding Path=neuts, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="13" Grid.Column="1" FontFamily="Microsoft Sans Serif"
                                         HorizontalContentAlignment="Center" IsReadOnly="true" Background="#FFCED7F7" VerticalAlignment="Center" Height="24" TextWrapping="Wrap" Width="100" FontSize="14" HorizontalAlignment="Left" BorderThickness="0,0,0,0"   />
                                        <TextBlock x:Name="LYM" Grid.Row="14" Text="  Лимфоцити LYM " FontFamily="Microsoft Sans Serif" FontSize="14" Height="24" Width="165" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                        <TextBox  Name="TextLYM" Text="{Binding Path=lym, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="14" Grid.Column="1" FontFamily="Microsoft Sans Serif"
                                         HorizontalContentAlignment="Center" IsReadOnly="true" Background="#FFCED7F7" VerticalAlignment="Center" Height="24" TextWrapping="Wrap" Width="100" FontSize="14" HorizontalAlignment="Left" BorderThickness="0,0,0,0"   />
                                        <TextBlock x:Name="MON" Grid.Row="15" Text="  Моноцити MON " FontFamily="Microsoft Sans Serif" FontSize="14" Height="24" Width="165" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                        <TextBox  Name="TextMON" Text="{Binding Path=mon, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="15" Grid.Column="1" FontFamily="Microsoft Sans Serif"
                                         HorizontalContentAlignment="Center" IsReadOnly="true" Background="#FFCED7F7" VerticalAlignment="Center" Height="24" TextWrapping="Wrap" Width="100" FontSize="14" HorizontalAlignment="Left" BorderThickness="0,0,0,0"   />-->

                                    </Grid>
                                </StackPanel>
                            </Grid>
                            <Label Name="Podval"  Content="Для перегляду деталізації опису аналізу необхідно натиснути на обраний рядок в списку аналізів, який розташовано зліва у вікні" Grid.Row="3" Height="30" Width="870" FontSize="14" Foreground="Blue" FontFamily="Microsoft Sans Serif" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="-300,5,0,0" />

                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</Window>
