WinDeleteData.xaml

<!--"Диференційна діагностика стану нездужання людини-SEAM" 
    Розробник Стариченко Олександр Павлович тел.+380674012840, mail staric377@gmail.com-->
    <Window x:Class="FrontSeam.WinDeleteData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:FrontSeam" d:DataContext="{d:DesignInstance Type=local:ViewModelWinDeleteData}"
        mc:Ignorable="d"
        Title="WinDeleteData" WindowState="Normal" AllowsTransparency="True" WindowStyle="None"   ShowInTaskbar="False"
        Height="300" Width="500" Background="{x:Null}"  WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:ViewModelWinDeleteData/>
    </Window.DataContext>
    <Grid   Name="WinDelete">
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/FrontSeam;component/Images/podskazka1.png"/>
        </Grid.Background>
         <Grid Height="170"   Name="grid2"  Width="400" VerticalAlignment="Center" Margin="0,0,0,50" >

            <Grid.RowDefinitions>
                <RowDefinition Height="160*" />
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>
            <Border x:Name="BorderNo"  Grid.Row="1" Height="28" Width="80"  BorderBrush="#FFFBE16B" Background="#FFFBE16B"  VerticalAlignment="Center" HorizontalAlignment="Right"
                              BorderThickness="1,1,1,1"  CornerRadius="15,15,15,15" Cursor="Hand" Margin="0,0,100,0" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding NoDelete}" CommandParameter=""/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Label x:Name="No" Grid.Column="2" Height="28" FontSize="14"  Width="60" Content="Ні" Background="#FFFBE16B"
                        VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center"   FontFamily="Microsoft Sans Serif" >
                </Label>
            </Border>
            <Border x:Name="BorderYes" Grid.Row="1" Height="28" Width="80"  BorderBrush="#FFFBE16B" Background="#FFFBE16B"  VerticalAlignment="Center" HorizontalAlignment="Left"
                              BorderThickness="1,1,1,1"  CornerRadius="15,15,15,15" Cursor="Hand" Margin="100,0,0,0" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding YesDelete}" CommandParameter=""/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Label x:Name="Yes" Grid.Column="2" Height="28" FontSize="14"  Width="60" Content="Так" Background="#FFFBE16B"
                        VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center"   FontFamily="Microsoft Sans Serif" >
                </Label>
            </Border>
            <TextBlock Grid.Row="0" TextAlignment="Center" FontFamily="Calibri" Text="" FontSize="20" Name="MessageText" VerticalAlignment="Center" 
                       TextWrapping="Wrap"    HorizontalAlignment="Center" Width="380" Height="120"/>

        </Grid>
    </Grid>
</Window>
