WinListInteviewPacient.xaml

<!--"Диференційна діагностика стану нездужання людини-SEAM" 
    Розробник Стариченко Олександр Павлович тел.+380674012840, mail staric377@gmail.com-->
    <Window x:Class="FrontSeam.WinListInteviewPacient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:FrontSeam" d:DataContext ="{d:DesignInstance Type=local:ViewModelListInterview}" 
        mc:Ignorable="d"
        Title="WinListInteviewPacient" WindowState="Normal" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterOwner"  
         ShowInTaskbar="True"   Height="640" Width="630" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        Background="{x:Null}"  >
    <Window.DataContext>
        <local:ViewModelListInterview/>
    </Window.DataContext>
    <StackPanel x:Name ="InterWin" VerticalAlignment="Center" Height="530" Width="600" >
        <StackPanel.Effect>
            <DropShadowEffect Color="#FF1D1504" BlurRadius="35" ShadowDepth="20" Opacity="0.5" ></DropShadowEffect>
        </StackPanel.Effect>
        <Border x:Name="BorderWin" BorderBrush="#FFE2E2DD" Background="#FFE2E2DD"  BorderThickness="0,0,0,0" CornerRadius="15,15,15,15" Height="530" Width="580">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Height="520" Width="Auto" Name="WinGrid" Background="#FFE2E2DD" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="35*" />
                    <RowDefinition Height="470*" />
                    <RowDefinition Height="30*" />
                </Grid.RowDefinitions>
                <Label Name="Zagolovok"  Content="Перелік проведених опитувань" Grid.Row="0" FontSize="15" FontWeight="Black" HorizontalAlignment="Center"  />

                <ListView Grid.Row="1" Name="TablInterviews" ItemsSource="{Binding ViewColectionInterviews}" VerticalAlignment="Top"
                    SelectedItem ="{Binding SelectedColectionInterview}"  Height="455" Background="#FFE2E2DD"
                    Width="560" BorderThickness="0,0,0,0" ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                    BorderBrush="Transparent" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding ElementName=TablInterviews, Path=DataContext.SelectColectionCompInterview}"
                                          CommandParameter=""/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="{Binding Path=dateInterview}"   Width="160" Height="20" FontSize="16" FontWeight="Black" HorizontalAlignment="Left" />
                                <TextBlock Text="{Binding Path=nameInterview}"   Width="200" Height="20" FontSize="16" FontWeight="Black" HorizontalAlignment="Left" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Image Height="30" Width="30" Grid.Row="0" HorizontalAlignment="Right"  Name="Close_Grid"  VerticalAlignment="Bottom" 
                    Source="pack://application:,,,/FrontSeam;component/Images/xrestik.png"
                     Cursor="Hand"  >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding CloseColectionInterview}" CommandParameter=""/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
            </Grid>
        </Border>
    </StackPanel>
</Window>
