WinNsiMedZaklad.xaml

<!--"Диференційна діагностика стану нездужання людини-SEAM" 
    Розробник Стариченко Олександр Павлович тел.+380674012840, mail staric377@gmail.com-->
    <Window x:Class="FrontSeam.WinNsiMedZaklad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:FrontSeam" d:DataContext="{d:DesignInstance Type=local:ViewModelNsiMedZaklad}"
        mc:Ignorable="d"
        Title="WinNsiMedZaklad" WindowState="Normal" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen"  
         ShowInTaskbar="True"  Height="470" Width="900" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        Background="{x:Null}"  >
    <Window.DataContext>
        <local:ViewModelNsiMedZaklad/>
    </Window.DataContext>
    <StackPanel x:Name ="ButtonWin" VerticalAlignment="Center" Height="400" Width="830" >
        <StackPanel.Effect>
            <DropShadowEffect Color="#FF1D1504" BlurRadius="35" ShadowDepth="20" Opacity="0.5" ></DropShadowEffect>
        </StackPanel.Effect>
        <Border x:Name="BorderWin" BorderBrush="#FFE2E2DD" Background="#FFE2E2DD"  BorderThickness="0,0,0,0" CornerRadius="15,15,15,15" Height="400" Width="810">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Height="390" Width="Auto" Name="WinGrid" Background="#FFE2E2DD" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="35*" />
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="290*" />
                    <RowDefinition Height="30*" />
                </Grid.RowDefinitions>
                <Label Name="Zagolovok"  Content="Довідник Мед закладів " Grid.Row="0" FontSize="12" FontWeight="Black" HorizontalAlignment="Center"  />
                <Label Name="ZagolovokGrid"  Content="          Нава мед закладу                                                               Адреса                                      Телефон                      Сторінка в інтернет " Grid.Row="1" FontSize="12" FontWeight="Light" HorizontalAlignment="Center"  />

                <ListBox Grid.Row="2" Name="TablMedzaklad" ItemsSource="{Binding NsiModelMedZaklads}" VerticalAlignment="Bottom"
                    SelectedItem ="{Binding SelectedMedZaklad}" Height="290" Background="#FFE2E2DD"
                    Width="790" BorderThickness="0,0,0,0" ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                    BorderBrush="Transparent" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <!---->
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <!--<TextBlock Text="{Binding Path=edrpou}"   Width="90" Height="20" FontSize="16" FontWeight="Black" HorizontalAlignment="Left" />-->
                                <TextBlock Text="{Binding Path=name}" TextWrapping="Wrap"  Width="270" Height="40" FontSize="14" FontWeight="Black" HorizontalAlignment="Left" />
                                <TextBlock Text="{Binding Path=adres}" TextWrapping="Wrap"  Width="210" Height="40" FontSize="14" FontWeight="Black" HorizontalAlignment="Left" />
                                <TextBlock Text="{Binding Path=telefon}" TextWrapping="Wrap"  Width="140" Height="40" FontSize="14" FontWeight="Black" HorizontalAlignment="Left" />
                                <TextBlock Text="{Binding Path=uriwebZaklad}" TextWrapping="Wrap"  Width="200" Height="40" FontSize="14" FontWeight="Black" HorizontalAlignment="Left" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Image Height="20" Width="20" Grid.Row="0" HorizontalAlignment="Right"  Name="Close_Grid"  VerticalAlignment="Center" 
                    Source="pack://application:,,,/FrontSeam;component/Images/xrestik.png"
                     Cursor="Hand"  >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding CloseModelMedZaklad}" CommandParameter=""/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
                <Border Grid.Row="0"  BorderBrush="#FF979595" BorderThickness="1,1,1,1" Height="30" Width="30" Margin="0,0,30,0" VerticalAlignment="Center" HorizontalAlignment="Right" >
                    <Button Grid.Row="0"  Command="{Binding ViewUriWebMedzaklad}"   Height="30" Width="30" Background="#FFE2E2DD"  VerticalAlignment="Center" >
                        <!---->
                        <Image  Source="pack://application:,,,/FrontSeam;component/Images/internet.png"  Height="24" Width="24"   ></Image>
                    </Button>
                </Border>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="100*" />
                        <ColumnDefinition Width ="100*" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="2" Grid.Column="0" Height="25" Width="70" BorderBrush="#FF3E3E3B" VerticalAlignment="Bottom"
                            Background="#FFE2E2DD"  BorderThickness="1,1,1,1" CornerRadius="15,15,15,15" Cursor="Hand" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding CloseModelMedZaklad}" CommandParameter=""/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Label Grid.Column="2" Height="25" FontSize="10"  Width="70" Content="Вибрати" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center"   FontFamily="Arial"  >
                        </Label>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="1" Height="25" Width="80" BorderBrush="#FF3E3E3B" VerticalAlignment="Bottom"
                            Background="#FFE2E2DD"  BorderThickness="1,1,1,1" CornerRadius="15,15,15,15" Cursor="Hand" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding CloseModelMedZaklad}" CommandParameter=""/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Label Grid.Column="2" Height="25" FontSize="10"  FontStyle="Normal" FontFamily="Courier"  Width="65" Content="Завершити" VerticalAlignment="Center" VerticalContentAlignment="Center"  HorizontalAlignment="Center"   >
                        </Label>
                    </Border>
                </Grid>

            </Grid>
        </Border>
    </StackPanel>
</Window>
