WinNsiFeature.xaml

<!--"Диференційна діагностика стану нездужання людини-SEAM" 
    Розробник Стариченко Олександр Павлович тел.+380674012840, mail staric377@gmail.com-->
    <Window x:Class="FrontSeam.WinNsiFeature"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:intr="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:FrontSeam" d:DataContext="{d:DesignInstance Type=local:ViewModelNsiFeature}"
        mc:Ignorable="d" 
        Title="WinNsiFeature"  WindowState="Normal" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterOwner"  
          ShowInTaskbar="True"   Height="680" Width="700" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        Background="{x:Null}"  >
    <Window.DataContext>
        <local:ViewModelNsiFeature/>
    </Window.DataContext>

    <StackPanel x:Name ="ButtonWin" VerticalAlignment="Center" Height="610" Width="620" >
        <StackPanel.Effect>
            <DropShadowEffect Color="#FF1D1504" BlurRadius="35" ShadowDepth="20" Opacity="0.5" ></DropShadowEffect>
        </StackPanel.Effect>
        <Border x:Name="BorderWin" BorderBrush="#FFE2E2DD" Background="#FFE2E2DD"  BorderThickness="0,0,0,0" CornerRadius="15,15,15,15" Height="590" Width="620">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="570" Width="Auto" Name="WinGrid" Background="#FFE2E2DD" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="490*" />
                    <RowDefinition Height="30*" />
                </Grid.RowDefinitions>
                <Label Name="Zagolovok"  Content="Прояв нездужання:  " Grid.Row="0" Foreground="#FF4607A0" FontFamily="Microsoft Sans Serif" FontSize="14" FontWeight="Light" HorizontalAlignment="Center" VerticalAlignment="Top"  />
                <TextBox Name="PoiskFeature" Grid.Row="2" Width="520" Text="" FontSize="14" BorderThickness="0,0,0,0" HorizontalAlignment="Left" Margin="5,0,0,0" 
                         FontFamily="Microsoft Sans Serif" />

                <Image Height="20" Width="30" Grid.Row="2" HorizontalAlignment="Right"  Name="Poisk_Feature"  VerticalAlignment="Center" Margin="0,0,10,0"
                    Source="pack://application:,,,/FrontSeam;component/Images/lupa2.png" Cursor="Hand"  >

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding SearchNameFeature}" CommandParameter=""/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
                <Label Name="InfoSelect"  Content="Характер нездужання:" Grid.Row="1" 
                       Foreground="Blue"  FontSize="14" FontFamily="Microsoft Sans Serif"  FontWeight="Light" HorizontalAlignment="Left" Width="450"  />
                <ListBox Grid.Row="3" Name="TablFeature" ItemsSource="{Binding NsiModelFeatures}" HorizontalAlignment="Center" VerticalAlignment="Top"
                    SelectedItem ="{Binding SelectedModelFeature}" Height="465" Background="#FFE2E2DD"
                    Width="590" BorderThickness="0,0,0,0" ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                    BorderBrush="Transparent" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseUp">
                            <i:InvokeCommandAction Command="{Binding ElementName=TablFeature, Path=DataContext.ViewDetaling}" CommandParameter=""/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=name}"  Width="580" Height="20" TextWrapping="Wrap" FontSize="14" FontFamily="Microsoft Sans Serif" FontWeight="Black" HorizontalAlignment="Left" />
                            <!--TextWrapping="Wrap"-->

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Image Height="20" Width="20" Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,10,0" Name="Close_Grid"  VerticalAlignment="Top" 
                    Source="pack://application:,,,/FrontSeam;component/Images/xrestik.png"
                     Cursor="Hand"  >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding CloseModelFeature}" CommandParameter=""/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="100*" />
                        <ColumnDefinition Width ="100*" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="2" Grid.Column="0" Height="25" Width="70" BorderBrush="#FF3E3E3B" VerticalAlignment="Bottom"
                            Background="#FFE2E2DD"  BorderThickness="1,1,1,1" CornerRadius="15,15,15,15" Cursor="Hand" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding SelectModelFeature}" CommandParameter=""/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Label Grid.Column="2" Height="25" FontSize="12"  FontWeight="Light" FontFamily="Microsoft Sans Serif"  Width="75" Content="Вибрати" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center"     >
                        </Label>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="1" Height="25" Width="90" BorderBrush="#FF3E3E3B" VerticalAlignment="Bottom"
                            Background="#FFE2E2DD"  BorderThickness="1,1,1,1" CornerRadius="15,15,15,15" Cursor="Hand" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding CloseModelFeature}" CommandParameter=""/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Label Grid.Column="2" Height="25" FontSize="12"  FontWeight="Light" FontFamily="Microsoft Sans Serif"  Width="75" Content="Завершити" VerticalAlignment="Center" VerticalContentAlignment="Center"  HorizontalAlignment="Center"   >
                        </Label>
                    </Border>
                </Grid>

            </Grid>
        </Border>
    </StackPanel>
</Window>
