WinNsiPacient.xaml

<Window x:Class="FrontSeam.WinNsiPacient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:FrontSeam" d:DataContext ="{d:DesignInstance Type=local:ViewModelNsiPacient}"
        mc:Ignorable="d"
        Title="WinNsiPacient" WindowState="Normal" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen"  
         ShowInTaskbar="True"   Height="420" Width="830" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        Background="{x:Null}"  >
    <Window.DataContext>
        <local:ViewModelNsiPacient/>
    </Window.DataContext>


    <StackPanel x:Name ="ButtonWin" VerticalAlignment="Center" Height="360" Width="800" >
        <StackPanel.Effect>
            <DropShadowEffect Color="#FF1D1504" BlurRadius="35" ShadowDepth="20" Opacity="0.5" ></DropShadowEffect>
        </StackPanel.Effect>
        <Border x:Name="BorderWin" BorderBrush="#FFE2E2DD" Background="#FFE2E2DD"  BorderThickness="0,0,0,0" CornerRadius="15,15,15,15" Height="360" Width="780">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="350" Width="Auto" Name="WinGrid" Background="#FFE2E2DD" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="24*" />
                    <RowDefinition Height="270*" />
                    <RowDefinition Height="30*" />
                </Grid.RowDefinitions>
                <Label Name="Zagolovok"  Content="Довідник пацієнтів " Grid.Row="0" FontSize="12" FontWeight="Black" HorizontalAlignment="Center"  />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width ="110*"/>
                        <ColumnDefinition Width ="120*"/>
                        <ColumnDefinition Width ="120*"/>
                        <ColumnDefinition Width ="120*"/>
                        <ColumnDefinition Width ="60*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="1"  Grid.ColumnSpan="3" >
                     <Label Grid.Column="0" Name="NamePac" Width="50"  Content="    Ім'я " FontSize="12" FontWeight="Light" HorizontalAlignment="Left"/>
                    <TextBox Grid.Column="0" Name="TextBoxNamePac" Text="{Binding Path=NamePacient, UpdateSourceTrigger=PropertyChanged}" Width="110" HorizontalAlignment="Right" BorderThickness="0,0,0,0" VerticalAlignment="Center"  /> <!--{Binding ElementName=WinGrid, Path=}-->
                    <Label Grid.Column="1" Name="SurNamePac" Width="60"  Content="Прізвище " FontSize="12" FontWeight="Light" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Name="TextBoxSurNamePac" Text="{Binding Path=SurNamePacient, UpdateSourceTrigger=PropertyChanged}" Width="110" HorizontalAlignment="Right" BorderThickness="0,0,0,0" VerticalAlignment="Center"  />
                    <Label Grid.Column="2" Name="TelPac" Width="60"  Content="Телефон " FontSize="12" FontWeight="Light" HorizontalAlignment="Left"/>
                    <TextBox Grid.Column="2" Name="TextBoxTelPac" Text="{Binding Path=TelefonPacient, UpdateSourceTrigger=PropertyChanged}"  Width="110" HorizontalAlignment="Right" BorderThickness="0,0,0,0" VerticalAlignment="Center"  />
                    </StackPanel>

                    <Label Grid.Column="3" Name="ProfAgePac" Width="160"  Content="Спеціальність                 Вік "  FontSize="12" FontWeight="Light"/>
                    <Border  Grid.Column="4" Height="22" Width="50" BorderBrush="#FF3E3E3B" VerticalAlignment="Center"
                            Background="#FFE2E2DD"  BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" Cursor="Hand" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding SearchPacient}" CommandParameter=""/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Label Grid.Column="2" Height="24" FontSize="10"  Width="70" Content="Пошук" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center"   FontFamily="Arial"  >
                        </Label>
                    </Border>
                </Grid>
                <Grid Grid.Row="2" Width="760">
                    <ListBox  Name="TablPacients" ItemsSource="{Binding NsiPacients}" VerticalAlignment="Top"
                    SelectedItem ="{Binding SelectedPacient}" Height="260" Background="#FFE2E2DD"
                    Width="680" BorderThickness="0,0,0,0" ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                    BorderBrush="Transparent" ScrollViewer.VerticalScrollBarVisibility="Auto">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel x:Name="StackPanel"  Orientation="Horizontal" Margin="5" Height="30">
                                <TextBlock Text="{Binding Path=name}" Margin="0,0,0,5" VerticalAlignment="Center"  Width="180" Height="20" FontSize="16" FontWeight="Black" HorizontalAlignment="Left" />
                                <TextBlock Text="{Binding Path=surname}" Margin="0,0,0,5" VerticalAlignment="Center"  Width="160" Height="20" FontSize="16" FontWeight="Black" HorizontalAlignment="Left" />
                                <TextBlock Text="{Binding Path=tel}" Margin="0,0,0,5" VerticalAlignment="Center"  Width="140" Height="20" FontSize="16" FontWeight="Black" HorizontalAlignment="Left" />
                                <TextBlock Text="{Binding Path=profession}" Margin="0,0,0,5" VerticalAlignment="Center"  Width="115" Height="20" FontSize="16" FontWeight="Black" HorizontalAlignment="Left" />
                                <TextBlock Text="{Binding Path=age}" Margin="0,0,0,5" VerticalAlignment="Center"  Width="130" Height="20" FontSize="16" FontWeight="Black" HorizontalAlignment="Left" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>                   
                </Grid>
 
                <Image Height="20" Width="20" Grid.Row="0" HorizontalAlignment="Right"  Name="Close_Grid"  VerticalAlignment="Bottom" 
                    Source="pack://application:,,,/FrontSeam;component/Images/xrestik.png"
                     Cursor="Hand"  >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding ClosePacient}" CommandParameter=""/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width ="205*"/>
                        <ColumnDefinition Width ="205*"/>
                        <ColumnDefinition Width ="205*" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="2" Grid.Column="0" Height="25" Width="70" BorderBrush="#FF3E3E3B" VerticalAlignment="Bottom"
                            Background="#FFE2E2DD"  BorderThickness="1,1,1,1" CornerRadius="15,15,15,15" Cursor="Hand" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding SelectPacient}" CommandParameter=""/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Label Grid.Column="2" Height="25" FontSize="10"  Width="70" Content="Вибрати" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center"   FontFamily="Arial"  >
                        </Label>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="2" Height="25" Width="80" BorderBrush="#FF3E3E3B" VerticalAlignment="Bottom"
                            Background="#FFE2E2DD"  BorderThickness="1,1,1,1" CornerRadius="15,15,15,15" Cursor="Hand" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding ClosePacient}" CommandParameter=""/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Label Grid.Column="2" Height="25" FontSize="10"  FontStyle="Normal" FontFamily="Courier"  Width="65" Content="Завершити" VerticalAlignment="Center" VerticalContentAlignment="Center"  HorizontalAlignment="Center"   >
                        </Label>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="1"  x:Name="ResultInsert"    Height="30" Width="40" BorderBrush="Black" Background="#FFE2E2DD"  VerticalAlignment="Center" HorizontalAlignment="Center"
                              BorderThickness="0,0,0,0" CornerRadius="3,3,3,3" Cursor="Hand"    >

                        <Image Height="30" Width="35" VerticalAlignment="Center" HorizontalAlignment="Center"  Name="Insertstr"   
                                         Source="pack://application:,,,/FrontSeam;component/Images/add2.png"   Cursor="Hand"   ></Image>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding PacientProfilInsert}" CommandParameter=""/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </Border>
                </Grid>
            </Grid>
        </Border>
    </StackPanel>
</Window>