WinNsiDetailing.xaml

<!--"Диференційна діагностика стану нездужання людини-SEAM" 
    Розробник Стариченко Олександр Павлович тел.+380674012840, mail staric377@gmail.com-->
    <Window x:Class="FrontSeam.NsiDetailing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:FrontSeam" d:DataContext ="{d:DesignInstance Type=local:ViewModelNsiDetailing}" 
        mc:Ignorable="d"
        Title="NsiDetailing"  WindowState="Normal" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterOwner"  
         ShowInTaskbar="True"   Height="500" Width="430" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        Background="{x:Null}"  >
    <Window.DataContext>
        <local:ViewModelNsiDetailing/>
    </Window.DataContext>
    <StackPanel x:Name ="ButtonWin" VerticalAlignment="Center" Height="430" Width="400" >
        <StackPanel.Effect>
            <DropShadowEffect Color="#FF1D1504" BlurRadius="35" ShadowDepth="20" Opacity="0.5" ></DropShadowEffect>
        </StackPanel.Effect>
        <Border x:Name="BorderWin" BorderBrush="#FFE2E2DD" Background="#FFE2E2DD"  BorderThickness="0,0,0,0" CornerRadius="15,15,15,15" Height="430" Width="380">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="405" Width="Auto" Name="WinGrid" Background="#FFE2E2DD" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="370*" />
                    <RowDefinition Height="30*" />

                </Grid.RowDefinitions>
                <Label Name="Zagolovok"  Content="Характер нездужання:  " Grid.Row="0" Foreground="#FF4607A0" FontFamily="Microsoft Sans Serif" FontSize="14" FontWeight="Light" HorizontalAlignment="Center" VerticalAlignment="Top"  />
                <Label Name="InfoSelect"  Content="Прояв у часі, в ситуаціях, при температурі,тощо:" Grid.Row="1" 
                       Foreground="Blue"  FontSize="14" FontFamily="Microsoft Sans Serif"  FontWeight="Light" HorizontalAlignment="Left"  />

                <ListBox Grid.Row="2" Name="TablDeliting" ItemsSource="{Binding NsiModelDetailings}" VerticalAlignment="Top"
                    SelectedItem ="{Binding SelectedModelDetailing}" Height="320" Background="#FFE2E2DD"
                    Width="360" BorderThickness="0,0,0,0" ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                    BorderBrush="Transparent" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseUp">
                            <i:InvokeCommandAction Command="{Binding ElementName=TablDeliting, Path=DataContext.ViewGrDetaling}" CommandParameter=""/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                           <TextBlock Text="{Binding Path=nameDetailing}"   Width="340" Height="20" FontSize="14" FontFamily="Microsoft Sans Serif" FontWeight="Black" HorizontalAlignment="Left" />
                         </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Image Height="20" Width="20" Grid.Row="0" HorizontalAlignment="Right"  Name="Close_Grid"  VerticalAlignment="Bottom" 
                    Source="pack://application:,,,/FrontSeam;component/Images/xrestik.png"
                     Cursor="Hand"  >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding CloseModelDetailing}" CommandParameter=""/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="100*" />
                        <ColumnDefinition Width ="100*" />
                    </Grid.ColumnDefinitions>
                    <Border x:Name="DetalingSelect"  Grid.Row="2" Grid.Column="0" Height="25" Width="70" BorderBrush="#FF3E3E3B" VerticalAlignment="Bottom"
                            Background="#FFE2E2DD"  BorderThickness="1,1,1,1" CornerRadius="15,15,15,15" Cursor="Hand" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding SelectModelDetailing}" CommandParameter=""/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Label Grid.Column="2" Height="25" FontSize="10"  Width="70" Content="Вибрати" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center"   FontFamily="Microsoft Sans Serif" FontWeight="Light"  >
                        </Label>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="1" Height="25" Width="80" BorderBrush="#FF3E3E3B" VerticalAlignment="Bottom"
                            Background="#FFE2E2DD"  BorderThickness="1,1,1,1" CornerRadius="15,15,15,15" Cursor="Hand" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding CloseModelDetailing}" CommandParameter=""/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Label Grid.Column="2" Height="25" FontSize="10"  FontFamily="Microsoft Sans Serif" FontWeight="Light" Width="65" Content="Завершити" VerticalAlignment="Center" VerticalContentAlignment="Center"  HorizontalAlignment="Center"   >
                        </Label>
                    </Border>
                </Grid>
 
            </Grid>
        </Border>
    </StackPanel>
</Window>
